<!DOCTYPE html>
<html>

    <head lang ="nl">
        <title>Marokko</title>
        
        <meta name="author"content="RocMondriaanTIN">
        <meta name="keywords"content="Marokko,Rabat,Casablanca,Maghreb-landen,Arabische LigaFez, Marrakesh, Agadir, Tanger, Oujda,Nador">
        <meta name="description"content="Op deze website vind je informatie over Marokko">
        
        <link href="cssMarokko.css"type="text/css" rel="stylesheet">
        
     </head>
     
        <body>
                <h1 >Marokko</h1>
                <nav>
                    <a href="Untitled-1.html">Home</a> 
                    <a href="Geschiedenis.html">Geschiedenis</a>  
                    <a href="Video.html"class="pointer">Video</a>  
                </nav>
                <hr>
                <div id="bigimage"></div>
                <main>
                    <article>
                            <h2>15 dingen die jij niet weet over Marokko</h2>
                            <p>In het filmpje vindtje 15 fun facts over Marokko die je helemaal kunnen verbazen. Kan je het filmpje niet afspelen klik dan <a class="aOpmaak"href="https://www.youtube.com/watch?v=se957OMoU8k">hier</a> om het filmpje alsnog te kijken.</p>
                            <video width="900" src="Videos/Morocco.mp4" controls></video>
                    </article>   
                </main>
                

                <hr>

                <footer>
                        <p>©Ahmed Benhajar|Publicatie zonder toesteming van de auteur is wetelijk verboden </p>
                    </footer>
            </body>
        </body>
	
    

</html>  